BASE_IP_STR=192.168.100.
CPU_WORKER=1
MEM_WORKER=1024
NUMBER_WORKERS=2
KUBECTL_VERSION=1.21.0
USER_NAME=vagrantuser
USER_PASSWORD=vagrantpassword
USER_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAr... your_public_key_here
K3S_TOKEN=""
K3S_SERVER_URL=""